{
  "promptDelete": false,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "templater-obsidian:insert-templater",
    "editor:cycle-list-checklist",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:toggle-keyboard",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-numbered-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ],
  "legacyEditor": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": false,
  "showFrontmatter": true,
  "spellcheck": true,
  "tabSize": 4,
  "attachmentFolderPath": "assets",
  "showUnsupportedFiles": true,
  "defaultViewMode": "source",
  "mobilePullAction": "command-palette:open",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showInlineTitle": true,
  "useTab": false,
  "propertiesInDocument": "visible"
}