{
  "pluginEnabledStatus": {
    "file-explorer": true,
    "global-search": true,
    "switcher": true,
    "graph": true,
    "backlink": true,
    "command-palette": true,
    "markdown-importer": true,
    "word-count": true,
    "open-with-default-app": true,
    "tag-pane": true,
    "starred": true,
    "daily-notes": true,
    "zk-prefixer": true,
    "templates": true,
    "outline": true,
    "sync": true,
    "File explorer": true,
    "Search": true,
    "Quick switcher": true,
    "Graph view": true,
    "Backlinks": true,
    "Command palette": true,
    "Markdown format importer": true,
    "Word count": true,
    "workspaces": true,
    "random-note": true,
    "publish": true,
    "slides": true,
    "file-recovery": true,
    "page-preview": true,
    "outgoing-link": true,
    "audio-recorder": true
  },
  "enabledPlugins": [
    "sliding-panes-obsidian",
    "note-refactor-obsidian",
    "obsidian-mind-map",
    "cm-editor-syntax-highlight-obsidian",
    "calendar",
    "tag-wrangler",
    "darlal-switcher-plus",
    "dataview",
    "periodic-notes",
    "obsidian-git",
    "obsidian-kanban",
    "hot-reload",
    "obsidian-sample-plugin",
    "templater-obsidian",
    "table-editor-obsidian",
    "better-word-count"
  ],
  "showFrontmatter": false,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "showLineNumber": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical",
  "tabSize": 4,
  "useTab": true,
  "obsidianCss": false,
  "attachmentFolderPath": "assets",
  "spellcheck": true,
  "spellcheckDictionary": [
    "netlify",
    "dx",
    "chickenless",
    "zettelkasten",
    "vue",
    "instantiation",
    "pre",
    "congee",
    "Mandalorian",
    "Ideation",
    "summarization",
    "hypotheticals",
    "integrations",
    "Shareables",
    "influencer",
    "programmatically",
    "Yellowtail",
    "namespacing",
    "declaratively",
    "destructure",
    "Onboarding",
    "churros",
    "Approachability",
    "positivity",
    "codebase",
    "deliverables",
    "recency",
    "Personalization",
    "impactful",
    "doesn",
    "synergize",
    "serverless",
    "APIs",
    "serverless",
    "lifecycle"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "legacyEditor": false,
  "livePreview": true,
  "showUnsupportedFiles": true
}